 user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 2250
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8002::154


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 2250
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8003::154


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 2250
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8000::154


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 2250
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8001::154


    user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 881
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 881
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 881
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 881
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    array605.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array605.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 1197
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 51.104.164.114


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 28
    Período de vida . . . : 80
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:1ec:42::132


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Período de vida . . . : 80
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 1
    Período de vida . . . : 80
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 52.113.194.132


    www.aprendeaprogramar.com
    ----------------------------------------
    Nombre de registro  . : www.aprendeaprogramar.com
    Tipo de registro  . . : 5
    Período de vida . . . : 2894
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : aprendeaprogramar.com


    Nombre de registro  . : aprendeaprogramar.com
    Tipo de registro  . . : 28
    Período de vida . . . : 2894
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2a02:4780:8:252:0:2fcd:14a:3


    array603.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array603.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Período de vida . . . : 1080
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 51.104.162.50


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Período de vida . . . : 964
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Período de vida . . . : 964
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 602
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8002::154


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 602
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8000::154


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 602
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8001::154


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 28
    Período de vida . . . : 602
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:50c0:8003::154
